# GuanBEI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lyh/guanbei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyh/guanbei/: DataViewModel.java
app/src/main/java/com/lyh/guanbei/Repository/: BookRepository.java  DataViewModel.java  RecordRepository.java
app/src/main/java/com/lyh/guanbei/adapter/: BookAdapter.java  BookLinearAdapter.java  CategoryAdapter.java  CategoryLinearAdapter.java  ChartCategoryAdapter.java  HomePageAdapter.java  LineChartAdapter.java  ModelAdapter.java  NotificationAdapter.java  NotificationItemEntity.java  PieChartAdapter.java  RecordAdapter.java  RecordSection.java  RecordSectionAdapter.java  SMSAdapter.java  TopListAdapter.java  UserAdapter.java  UserItemEntity.java  UserLinearAdapter.java
app/src/main/java/com/lyh/guanbei/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ICallbackListener.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/lyh/guanbei/bean/: Apk.java  Book.java  BookBean.java  CategoryBean.java  CheckCode.java  DeleteBook.java  DeleteBookBean.java  DeleteRecord.java  DeleteRecordBean.java  Model.java  Notification.java  Record.java  RecordBean.java  SMS.java  SMSBean.java  Setting.java  Tag.java  User.java  UserBean.java
app/src/main/java/com/lyh/guanbei/common/: Contact.java  GuanBeiApplication.java  MainActivity.java  NetRestartService.java
app/src/main/java/com/lyh/guanbei/db/: BookBeanDao.java  BookDao.java  CategoryBeanDao.java  DBManager.java  DaoMaster.java  DaoSession.java  DeleteBookBeanDao.java  DeleteBookDao.java  DeleteRecordBeanDao.java  DeleteRecordDao.java  ModelDao.java  NotificationDao.java  RecordBeanDao.java  RecordDao.java  SettingDao.java  TagDao.java  UserBeanDao.java  UserDao.java
app/src/main/java/com/lyh/guanbei/http/: APIManager.java  BaseObscriber.java  BaseResponse.java  RetrofitManager.java
app/src/main/java/com/lyh/guanbei/http/api/: BookServiceApi.java  CheckCodeServiceApi.java  RecordServiceApi.java  UpdateServiceApi.java  UserServiceApi.java
app/src/main/java/com/lyh/guanbei/jpush/: PushCommonService.java  PushMessageReceiver.java
app/src/main/java/com/lyh/guanbei/manager/: ActivityManager.java  BookManager.java  BookRepository.java  CustomNotificationManager.java  CustomSharedPreferencesManager.java  DBManager.java  JPushCallbackManager.java  RecordCategoryManager.java  RecordManager.java  RecordRepository.java  TagManager.java
app/src/main/java/com/lyh/guanbei/mvp/contract/: AddBookUserContract.java  ApkDownloadContract.java  ChangeBookManagerContract.java  CheckCodeContract.java  CommitRecordContract.java  LoginContract.java  (+14 more)
app/src/main/java/com/lyh/guanbei/test/: BookActivity.java  BookIUActivity.java  FilterActivity.java  LoginActivity.java  RecordActivity.java  RecordIUActivity.java
app/src/main/java/com/lyh/guanbei/util/: ActivityLifecycleListener.java  ApkUtil.java  CustomOffsetChangeListener.java  DateUtil.java  FileUtil.java  KeyBoardUtil.java  LogUtil.java  NetUtil.java  SMSUtil.java  Util.java
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml  slidedown.xml
app/src/main/res/color/: color_radiobtn.xml
app/src/main/res/drawable/: add_type_bg_check_lefttoright.xml  add_type_bg_check_righttoleft.xml  add_type_color_check.xml  bg_chart_btn.xml  button_selector_3dp.xml  button_selector_red_gray.xml  circle_up_shape.xml  corners_10dp_shape_red_bg.xml  corners_3dp_shape_gray_bg.xml  corners_3dp_shape_gray_border.xml  corners_3dp_shape_green_bg.xml  corners_3dp_shape_normal_bg.xml  corners_shape_default_bg.xml  corners_shape_floatingbtn.xml  corners_shape_normal_bg.xml  corners_shape_normal_border.xml  corners_shape_red_bg.xml  corners_shape_transparent_bg.xml  corners_shape_white_bg.xml  corners_shape_white_border.xml  gradient_color_lefttoright.xml  gradient_color_righttoleft.xml  keyboard_key_bg.xml  save_button_bg.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_by_excel.xml  activity_add_myself.xml  activity_add_user.xml  activity_book.xml  activity_book_change.xml  activity_book_detail.xml  activity_book_detail_add_user.xml  activity_book_iu.xml  activity_budget.xml  activity_check_code.xml  activity_date_choose.xml  activity_filter.xml  activity_index.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_me_edit.xml  activity_member.xml  activity_model.xml  activity_model_detail.xml  activity_nodisturb.xml  activity_notification_list.xml  activity_pattern_locker.xml  activity_phone.xml  activity_pwd.xml  activity_record.xml  activity_record_detail.xml  activity_record_iu.xml  activity_record_list.xml  activity_record_list1.xml  activity_register.xml  activity_set_pwd.xml  activity_sms.xml  activity_unlock.xml  activity_user.xml  activity_user_name_edit.xml  activity_verify_locker.xml  activity_verify_pwd.xml  activity_welcome.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: customer_keyboard.xml  file_paths.xml
app/src/test/java/com/lyh/guanbei/: ExampleUnitTest.java
app/src/test/java/com/lyh/guanbei/http/: APIManagerTest.java
(+95 files in other folders)
