<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BookDetailActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin">
        <ImageView
            android:id="@+id/activity_book_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="账本信息"/>
        <ImageView
            android:id="@+id/activity_book_detail_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outline_edit_black_36dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:id="@+id/activity_book_detail_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账本名称"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/activity_book_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            style="@style/CustomEditTextStyle"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorGray"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:layout_marginLeft="@dimen/page_left_right_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:textSize="15sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/activity_book_detail_manager_icon"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@mipmap/icon_more_operation_share_friend"/>
        <TextView
            android:id="@+id/activity_book_detail_manager"
            android:layout_gravity="center"
            style="@style/CustomEditTextStyle"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorGray"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:layout_marginLeft="@dimen/page_left_right_margin"/>
    <LinearLayout
        android:id="@+id/activity_book_detail_person_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账本成员"
            android:textSize="15sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/activity_book_detail_person"
            android:layout_gravity="center"
            style="@style/CustomEditTextStyle"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <ImageView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/right_more"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorGray"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:layout_marginLeft="@dimen/page_left_right_margin"/>
    <LinearLayout
        android:id="@+id/activity_book_detail_budget_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限额"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/activity_book_detail_budget"
            android:layout_gravity="center"
            style="@style/CustomEditTextStyle"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorGray"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:layout_marginLeft="@dimen/page_left_right_margin"/>
    <Button
        android:id="@+id/activity_book_detail_delete"
        android:layout_marginLeft="@dimen/page_left_right_margin"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:background="@drawable/corners_shape_red_bg"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除账本"
        android:textSize="15sp"/>
</LinearLayout>