<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.FilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/close"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="筛选账单"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/page_left_right_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2019年12月1日"
            android:textAlignment="textEnd"
            android:textColor="@color/colorNormal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_marginRight="@dimen/left_right_margin"
            android:text="---"
            android:textColor="@color/colorNormal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2019年12月31日"
            android:textColor="@color/colorNormal" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/page_left_right_margin"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/page_left_right_margin"
            android:layout_weight="1"
            android:background="@drawable/corners_shape_normal_border"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search_24" />

            <EditText
                android:id="@+id/activity_add_user_phone"
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:hint="请输入关键词"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_add_user_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/corners_shape_normal_bg"
            android:padding="5dp"
            android:text="查找"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>