<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.DateChooseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <ImageView
            android:id="@+id/page_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="时间筛选"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/activity_date_choose_gradiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_date_choose_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_3dp"
            android:button="@null"
            android:padding="5dp"
            android:text="周"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/activity_date_choose_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_3dp"
            android:button="@null"
            android:padding="5dp"
            android:text="月"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/activity_date_choose_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_3dp"
            android:button="@null"
            android:padding="5dp"
            android:text="年"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/activity_date_choose_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_3dp"
            android:button="@null"
            android:padding="5dp"
            android:text="全部"
            android:textAlignment="center" />
    </RadioGroup>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从"/>
    <DatePicker
        android:id="@+id/activity_date_choose_startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:theme="@android:style/Theme.Holo.Light"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到"/>
    <DatePicker
        android:id="@+id/activity_date_choose_enddate"
        android:calendarViewShown="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Holo.Light"/>
    <Button
        android:id="@+id/activity_date_choose_done"
        android:layout_marginLeft="@dimen/page_left_right_margin"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:background="@drawable/corners_shape_normal_bg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="确定"
        android:textSize="15sp"/>
</LinearLayout>