<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.CheckCodeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/dp_10">
        <ImageView
            android:id="@+id/page_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="手机验证"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray"/>
    <TextView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="60dp"
        android:text="我们已发送验证码短信到您的手机"/>
    <TextView
        android:id="@+id/activity_check_code_phone"
        android:paddingTop="10dp"
        android:background="@color/colorWhite"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"/>
    <include layout="@layout/split_line_gray"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/activity_check_code1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:maxLength="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/activity_check_code2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:maxLength="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/activity_check_code3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:maxLength="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/activity_check_code4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:maxLength="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/activity_check_code5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:maxLength="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/activity_check_code6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:maxLength="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/activity_check_code_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="重发验证码"
        android:textSize="15sp"
        android:textColor="@color/qmui_config_color_blue"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/activity_check_code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/corners_shape_normal_bg"
        android:text="注册"/>
</LinearLayout>