<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/qmui_config_color_transparent"
    tools:context=".ui.activity.ChangeBookActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners_shape_white_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="@dimen/page_left_right_margin"
            android:paddingRight="@dimen/page_left_right_margin">
            <ImageView
                android:id="@+id/activity_book_change_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/round_add_black_36dp"/>
            <TextView
                android:id="@+id/activity_book_change_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:text="我的账本"/>
            <ImageView
                android:id="@+id/activity_book_change_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/outline_edit_black_36dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_book_change_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="58dp"
        android:layout_width="4dp"
        android:layout_height="98dp"
        android:background="@color/colorBlack"
        android:id="@+id/tmp_view"/>
    <com.lyh.guanbei.ui.widget.CircleBorder
        app:border_width="10"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="83dp"/>
    <View
        android:layout_alignParentRight="true"
        android:layout_marginRight="58dp"
        android:layout_width="4dp"
        android:layout_height="98dp"
        android:background="@color/colorBlack"/>
    <com.lyh.guanbei.ui.widget.CircleBorder
        app:border_width="10"
        android:layout_alignParentRight="true"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="83dp"/>
</RelativeLayout>