<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.RecordActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加功能"
        android:id="@+id/activity_record_add"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="需要更新的record_id"
        android:id="@+id/activity_record_updateid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新"
        android:id="@+id/activity_record_update"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="需要删除的record_id,以-相隔"
        android:id="@+id/activity_record_deleteid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除功能"
        android:id="@+id/activity_record_delete"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="需要查询的user_id"
        android:id="@+id/activity_record_query_userid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:id="@+id/activity_record_query_user"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="需要查询的book_id"
        android:id="@+id/activity_record_query_bookid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:id="@+id/activity_record_query_book"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看本地数据库"
        android:id="@+id/activity_record_show"/>
</LinearLayout>