<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UnLockActivity">
    <ImageView
        android:id="@+id/activity_unlock_icon"
        android:layout_width="@dimen/big_icon_size"
        android:layout_height="@dimen/big_icon_size"
        android:src="@drawable/defaulticon"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/activity_unlock_phone"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/activity_unlock_phone"
        android:layout_above="@id/activity_unlock_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="13925348678"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/activity_unlock_tips"
        android:layout_above="@id/activity_unlock_lockerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码错误，还可以再输入4次"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textColor="@color/qmui_config_color_red"/>
    <com.lyh.guanbei.ui.widget.pattenerLocker.PatternLockerView
        android:id="@+id/activity_unlock_lockerview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_unlock_lockerview"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activity_unlock_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记手势？"
            android:textSize="15sp"
            android:textColor="@color/qmui_config_color_blue"/>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <TextView
            android:id="@+id/activity_unlock_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换账户？"
            android:textSize="15sp"
            android:textColor="@color/qmui_config_color_blue"/>
    </LinearLayout>
</RelativeLayout>