<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SetPwdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:paddingLeft="@dimen/dp_10"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/page_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置密码"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray"/>
    <TextView
        android:id="@+id/activity_set_pwd_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:textSize="20sp"
        android:padding="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" />
    <FrameLayout
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/activity_set_pwd_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入8-20位密码"
            android:textSize="15sp"
            android:padding="10dp"
            style="@style/CustomEditTextStyle"/>
    </FrameLayout>
    <Button
        android:id="@+id/activity_set_pwd_save"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="保存密码"
        android:padding="10dp"
        android:background="@drawable/button_selector_red_gray"/>
</LinearLayout>