<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MemberActivity">
    <LinearLayout
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/activity_member_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/close"/>
        <TextView
            android:id="@+id/activity_member_title"
            android:textAlignment="textStart"
            android:layout_marginLeft="@dimen/page_left_right_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="账本成员"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_member_recyclerview"/>
</LinearLayout>