<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.BookActivity">

    <Button
        android:id="@+id/activity_book_checkDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据库" />


    <EditText
        android:id="@+id/activity_book_queryId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="查询账本的ID" />

    <Button
        android:id="@+id/activity_book_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询账本" />

    <EditText
        android:id="@+id/activity_book_deleteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="删除账本的ID" />

    <Button
        android:id="@+id/activity_book_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_book_deleteUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="删除账本成员的成员ID" />

        <EditText
            android:id="@+id/activity_book_deleteUserBookId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="删除账本成员的账本ID" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_book_deleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除账本成员" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_book_addUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="添加账本成员的成员ID" />

        <EditText
            android:id="@+id/activity_book_addUserBookId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="添加账本成员的账本ID" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_book_addUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起添加账本成员请求" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_book_addUserId1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="添加账本成员的成员ID" />

        <EditText
            android:id="@+id/activity_book_addUserBookId1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="添加账本成员的账本ID" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_book_addUser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加账本成员" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_book_userId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="升级账本成员的ID" />

        <EditText
            android:id="@+id/activity_book_bookId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="账本ID" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_book_changeManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账本成员升级管理员" />

</LinearLayout>