<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddByMyselfActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_add_myself_rootview"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/close"
            android:id="@+id/activity_add_myself_close" />
        <RadioGroup
            android:id="@+id/activity_add_myself_radio"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="7dp"
                android:id="@+id/activity_add_myself_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_type_bg_check_righttoleft"
                android:textColor="@drawable/add_type_color_check"
                android:text="收入"
                android:button="@null"
                android:paddingLeft="20dp"/>
            <RadioButton
                android:id="@+id/activity_add_myself_out_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="7dp"
                android:background="@drawable/add_type_bg_check_lefttoright"
                android:textColor="@drawable/add_type_color_check"
                android:checked="true"
                android:text="支出"
                android:button="@null"
                android:paddingRight="20dp"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/activity_add_myself_done"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/done"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/activity_add_myself_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_more_operation_share_friend"/>
        <TextView
            android:layout_marginRight="50dp"
            style="@style/CustomEditTextStyle"
            android:id="@+id/activity_add_myself_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:paddingLeft="30dp"
            style="@style/CustomEditTextStyle"
            android:id="@+id/activity_add_myself_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="30sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="@dimen/page_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/activity_add_myself_recyclerview"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/activity_add_myself_bookview">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book_check"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/activity_add_myself_book"
                android:text="账本名"/>
        </LinearLayout>
        <View
            android:layout_margin="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/activity_add_myself_date_view">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/book_check"/>
            <EditText
                style="@style/CustomEditTextStyle"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="12-16"
                android:id="@+id/activity_add_myself_date"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            style="@style/CustomEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="To Who"
            android:id="@+id/activity_add_myself_towho"/>
        <View
            android:layout_margin="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <EditText
            style="@style/CustomEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="内容"
            android:layout_weight="1"
            android:maxEms="10"
            android:ellipsize="end"
            android:id="@+id/activity_add_myself_content"/>
        <View
            android:layout_margin="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <EditText
            style="@style/CustomEditTextStyle"
            android:id="@+id/activity_add_myself_remark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="备注"
            android:maxEms="5"
            android:ellipsize="end"/>
    </LinearLayout>
    <android.inputmethodservice.KeyboardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyTextColor="@color/colorWhite"
        android:keyBackground="@drawable/keyboard_key_bg"
        android:id="@+id/activity_add_myself_keyboard"/>
</LinearLayout>