<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RecordDetailActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin">
        <ImageView
            android:id="@+id/activity_record_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/close"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/activity_record_detail_type"
            android:text="支出"/>
        <ImageView
            android:id="@+id/activity_record_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/close"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/left_right_margin"
        android:paddingBottom="@dimen/left_right_margin"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin">
        <ImageView
            android:id="@+id/activity_record_detail_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@mipmap/icon_more_operation_share_friend"/>
        <TextView
            android:layout_marginLeft="@dimen/left_right_margin"
            android:id="@+id/activity_record_detail_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="吃喝"/>
        <TextView
            android:id="@+id/activity_record_detail_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:text="22"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:paddingBottom="@dimen/left_right_margin"
        android:paddingTop="@dimen/left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/right_more"/>
        <TextView
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="记录人"/>
        <TextView
            android:id="@+id/activity_record_detail_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:paddingBottom="@dimen/left_right_margin"
        android:paddingTop="@dimen/left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/right_more"/>
        <TextView
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="时间"/>
        <TextView
            android:id="@+id/activity_record_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019.12.26 12:18"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin"
        android:paddingBottom="@dimen/left_right_margin"
        android:paddingTop="@dimen/left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/right_more"/>
        <TextView
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="备注"/>
        <TextView
            android:id="@+id/activity_record_detail_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注内容"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>
    <TextView
        android:id="@+id/activity_record_detail_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/page_left_right_margin"
        android:paddingBottom="@dimen/page_left_right_margin"
        android:text="编辑"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textColor="@color/colorNormal"/>
</LinearLayout>