<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/fragment_me_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:qmui_outerNormalColor="?attr/qmui_skin_support_color_background"
        app:qmui_borderColor="?attr/qmui_skin_support_color_separator"
        android:padding="@dimen/left_right_margin">
        <LinearLayout
            android:id="@+id/fragment_me_page_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                android:id="@+id/fragment_me_page_icon"
                app:qmui_is_circle="true"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/defaulticon"/>
            <LinearLayout
                android:id="@+id/fragment_me_page_nameview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fragment_me_page_name"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="名称"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户ID:"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/fragment_me_page_id"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_me_page_loginview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fragment_me_page_login_register"
                    android:background="@drawable/corners_shape_red_bg"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录/注册"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/qmui_config_color_background"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fragment_me_page_days"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="20"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="记账天数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fragment_me_page_books"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="20"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="账本数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fragment_me_page_records"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="20"/>
                <TextView
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单数"/>
            </LinearLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.layout.QMUILinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/fragment_me_page_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/page_left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/label"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="消息通知"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_more"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_me_page_lockerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/page_left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/label"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="手势密码"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_more"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/page_left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/label"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_more"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/page_left_right_margin"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/qmui_config_color_background"/>
    <LinearLayout
        android:id="@+id/fragment_me_page_help"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/page_left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/label"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="反馈与帮助"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_more"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/page_left_right_margin"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/qmui_config_color_background"/>
    <LinearLayout
        android:id="@+id/fragment_me_page_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/page_left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/label"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="关于我们"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_more"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/page_left_right_margin"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/qmui_config_color_background"/>
    <Button
        android:id="@+id/fragment_me_page_quit"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:background="@drawable/corners_shape_red_bg"/>
</LinearLayout>