<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/fragment_chart_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/page_left_right_margin"
        android:paddingRight="@dimen/page_left_right_margin">
        <TextView
            android:id="@+id/fragment_chart_page_book"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorNormal"
            android:text="账本名"/>
        <RadioGroup
            android:id="@+id/fragment_chart_page_radiogroup"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="7dp"
                android:id="@+id/fragment_chart_page_pie_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_type_bg_check_righttoleft"
                android:textColor="@drawable/add_type_color_check"
                android:text="饼状图"
                android:button="@null"
                android:paddingLeft="20dp"/>
            <RadioButton
                android:id="@+id/fragment_chart_page_line_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="7dp"
                android:background="@drawable/add_type_bg_check_lefttoright"
                android:textColor="@drawable/add_type_color_check"
                android:text="折线图"
                android:button="@null"
                android:paddingRight="20dp"/>
        </RadioGroup>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_chart_page_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>