<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@color/colorNormal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="没有账本无法记账"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_book_nodata_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_left_right_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNormal"
            android:textSize="25sp"
            android:text="创建账本"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/right_more"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>
</LinearLayout>