<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginBottom="15dp">
    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center"
        android:id="@+id/listitem_record_category_icon"
        android:src="@mipmap/icon_more_operation_share_friend"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listitem_record_category_name"
        android:textSize="12sp"
        android:text="分类分类"/>
</LinearLayout>