<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginBottom="15dp">
    <ImageView
        android:id="@+id/listitem_add_delete_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_circle_normal"
        android:layout_gravity="center"/>
</FrameLayout>