<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/left_right_margin">
    <ImageView
        android:id="@+id/listitem_user_linear_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/defaulticon"/>
    <TextView
        android:id="@+id/listitem_user_linear_name"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="用户"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/listitem_user_linear_choose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/circle_unchoose"/>
</LinearLayout>