<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/left_right_margin"
    android:paddingRight="@dimen/left_right_margin">
    <ImageView
        android:id="@+id/listitem_book_delete"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/delete_red_32"/>
    <ImageView
        android:id="@+id/listitem_book_label"
        android:visibility="invisible"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:src="@drawable/label"/>
    <TextView
        android:id="@+id/listitem_book_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="账本名"/>
    <TextView
        android:id="@+id/listitem_book_person"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"
        android:text="人员"/>
    <TextView
        android:id="@+id/listitem_book_edit"
        android:visibility="invisible"
        android:gravity="right"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_left_right_margin"
        android:layout_marginRight="@dimen/page_left_right_margin"
        android:textColor="@color/colorBlack"
        android:text="编辑"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/listitem_book_in"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:text="总收入"/>
        <TextView
            android:id="@+id/listitem_book_out"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:text="总支出"/>
    </LinearLayout>
</LinearLayout>