<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:id="@+id/listitem_record_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/delete_red_32"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:padding="5dp"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:id="@+id/listitem_record_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:text="用户"
            android:id="@+id/listitem_record_user"/>
        <TextView
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="账单分类"
            android:id="@+id/listitem_record_category"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textAlignment="textEnd"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="3000"
            android:textColor="@color/colorBlack"
            android:id="@+id/listitem_record_amount"/>
        <TextView
            android:layout_gravity="right"
            android:gravity="bottom"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="15:43"
            android:id="@+id/listitem_record_date"/>
    </LinearLayout>
    <TextView
        android:id="@+id/listitem_record_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="编辑"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@color/qmui_config_color_red"/>
</LinearLayout>