<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/listitem_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="标题"/>
        <TextView
            android:id="@+id/listitem_notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="正文"/>
    </LinearLayout>
    <TextView
        android:id="@+id/listitem_notification_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/corners_3dp_shape_gray_bg"
        android:textColor="@color/colorWhite"
        android:padding="3dp"
        android:text="已拒绝"/>
    <TextView
        android:id="@+id/listitem_notification_date"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="时间"/>
</LinearLayout>