<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginBottom="15dp">
    <ImageView
        android:id="@+id/listitem_add_delete_img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/add"
        android:layout_gravity="center"/>
</FrameLayout>